# comboj-dependencies

./: .copier-answers.yml  .envrc  .gitmodules  README.md  pom.xml
.github/: cd-maven-settings.xml  dependabot.yml
.github/workflows/: cd-pom-maven-jreleaser.yml  ci-call.yml
